
#项目启动端口
server.port=8086

#图片路径
IMAGES_PATH=D:/project/images/
#IMAGES_PATH=C:/resources/images/

#请求路径url----
java.request.url.mappimg=mapping/base.xml,\
mapping/erp.xml,\
mapping/erp-wei.xml,\

jdbc.database.driverClassName=com.mysql.jdbc.Driver
jdbc.database.path=localhost:3306
#数据库名称
jdbc.database.name=erp
#数据库账号
jdbc.database.username=root
#数据库密码
jdbc.database.password=123
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#文件访问基础路径
spring.resources.static-locations=classpath:/template/
spring.servlet.multipart.max-file-size=10Mb  
spring.http.multipart.max-request-size=100Mb

#redis 1连接信息
redis.ip1=192.168.0.140
redis.host1=9000
#redis 2连接信息
redis.ip2=192.168.0.140
redis.host2=9001
#redis 3连接信息
redis.ip3=192.168.0.140
redis.host3=9002
#redis 4连接信息
redis.ip4=192.168.0.140
redis.host4=9003
#redis 5连接信息
redis.ip5=192.168.0.140
redis.host5=9004
#redis 6连接信息
redis.ip6=192.168.0.140
redis.host6=9005
redis.commandTimeout=1000

#admin监听服务配置
#暴露所有节点
management.endpoints.web.exposure.include=*
#忽略以下的健康检查
management.health.redis.enabled=false
management.health.solr.enabled=false
#关闭过滤敏感信息
management.endpoints.health.sensitive=false
#显示详细信息
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://127.0.0.1:8000
spring.boot.admin.client.instance.service-base-url=http://localhost:8086
spring.boot.admin.client.instance.name=erp
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

